app/scripts/sections/home/directives/sv-link-with-pic.jade
div(layout='column')
    md-content.md-padding
        ul.list
            li.list-row.list-row--has-separator
                .list-row__primary
                    a.mdc-link.tc-grey-800(href="https://www.youtube.com" target='_blank')
                        img(src="../img/social/color/youtube.png" style='width:32px; display:inline-block;opacity:.9')
                .list-row__content
                    a.mdc-link.tc-grey-800(href="https://www.youtube.com" target='_blank')
                        .fs-subhead.text-subheader Youtube Channel

app/scripts/sections/home/directives/sv-link-with-pic.html
<div layout="column"><md-content class="md-padding"><ul class="list"><li class="list-row list-row--has-separator"><div class="list-row__primary"><a href="https://www.youtube.com" target="_blank" class="mdc-link tc-grey-800"><img src="../img/social/color/youtube.png" style="width:32px; display:inline-block;opacity:.9"/></a></div><div class="list-row__content"><a href="https://www.youtube.com" target="_blank" class="mdc-link tc-grey-800"><div class="fs-subhead text-subheader">Youtube Channel</div></a></div></li></ul></md-content></div>
